{
  "name": "Hookify",
  "productName": "Hookify",
  "version": "1.0.0",
  "description": "A music recommendation app",
  "main": "main.js",
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "Mina Gaid",
  "CompanyName": "Hookify Inc",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "asar": "^2.0.1",
    "electron-packager": "^14.1.1"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --darwinDarkModeSupport=true --prune=true --out=release-builds",
    "package-mac-store": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --app-category-type=public.app-category.music --darwinDarkModeSupport=true --prune=true --out=release-builds",
    "package-win": "electron-packager . Hookify --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Hookify\"",
    "package-linux": "electron-packager . Hookify --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  }
}
